# ShoeStore

./: ShoeStore.csproj  ShoeStore.sln  Startup.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs
Controllers/: BrandsController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  RolesController.cs  ShoesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200710135612_Initial.Designer.cs  20200710135612_Initial.cs  20200710183537_RatingAdded.Designer.cs  20200710183537_RatingAdded.cs  20200710195442_refresh.Designer.cs  20200710195442_refresh.cs  20200710200102_brandname.Designer.cs  20200710200102_brandname.cs  20200710213338_yeide.Designer.cs  20200710213338_yeide.cs  20200711120910_resimvecinsiyetekle.Designer.cs  20200711120910_resimvecinsiyetekle.cs  20200711192951_deletesexes.Designer.cs  20200711192951_deletesexes.cs  20200712060059_login.Designer.cs  20200712060059_login.cs  ApplicationDbContextModelSnapshot.cs
Models/: Brand.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Shoe.cs  ShoeImage.cs  ShoeStoreUserController.cs
Properties/: launchSettings.json
ViewComponent/: CategoryMenuViewComponent.cs  ProductViewComponent.cs
ViewModel/: IForumFile.cs  ImageUploadViewModel.cs  SearchViewModel.cs
Views/: _ViewStart.cshtml
Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Indexuser.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _shoeDetail.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  Search.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Chart.cshtml  _Layout.cshtml  _Search.cshtml
Views/Shoes/: AdminIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageImage.cshtml
wwwroot/: products.html
(+51 files in other folders)
